{
  "name": "mcis-2-t003",
  "vm_num": "3",
  "description": "Test description",
  "vm_req": [
    {
          "name": "gcp-vmt05",
          "connectionName": "gcp-connection-config-01",
          "specId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "imageId": "UUID-for-aws-ubuntu-image",
          "vNetId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "vnic_id": "17c12631-d29c-46c9-8390-322ad065cc39",
          "security_group_id": "17c12631-d29c-46c9-8390-322ad065cc39",
          "sshKeyId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "description": "description"
      },
      {
          "name": "azure-t09",
          "connectionName": "azure-connection-config-01",
          "specId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "imageId": "UUID-for-azure-ubuntu-image",
          "vNetId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "vnic_id": "17c12631-d29c-46c9-8390-322ad065cc39",
          "security_group_id": "17c12631-d29c-46c9-8390-322ad065cc39",
          "sshKeyId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "description": "description"
      },
      {
          "name": "aws-vmtest06",
          "connectionName": "aws-connection-config-01",
          "specId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "imageId": "UUID-for-aws-ubuntu-image",
          "vNetId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "vnic_id": "17c12631-d29c-46c9-8390-322ad065cc39",
          "security_group_id": "17c12631-d29c-46c9-8390-322ad065cc39",
          "sshKeyId": "17c12631-d29c-46c9-8390-322ad065cc39",
          "description": "description"
      }
  ]
}